
.acceuil{
    flex-direction: column;
}

.header-acceuil{
    padding: 20px 20%;
    justify-content: space-between;
    display: flex;
}

.essentiel-infos{
    gap: 20px;
    font-size: 14px;
}

.essentiel-infos div p{
    margin-top: 0px;
    letter-spacing: 0.5px;
}
.urgent{
    background-color: black;
    color: white;
    padding:7px;
    justify-content: center;
    align-items: center;
}

.container-products{
    margin:50px 10%;
    padding-bottom: 50px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-bottom: 1px solid rgb(235, 235, 235);
}

.container-products h3{
    font-size: 30px;
}

.products-card{
    flex-wrap: wrap;
    gap: 20px;
    width: 100%;
}

.product-card{
    width: 23%;
    flex-direction: column;
    gap: 5px;
    font-family: cursive;
}

.product-img{
    width: 100%;
    transition: .3s;
    border-radius: 3px;
}

.product-img:hover{
    scale: 1.02;
}

.product-model{
    font-size: 14px;
    color: #767676;
}
.product-price{
    color: #767676;
}
@media (max-width: 1300px){
    .header-acceuil{
        padding: 20px 10%;
        justify-content: space-between;
        display: flex;
    }
    .container-products{
        margin:50px 5%;
        padding-bottom: 50px;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-bottom: 1px solid rgb(235, 235, 235);
    }
}

@media (max-width: 900px){
    .header-acceuil{
        display:flex;
        padding: 20px 5%;
        gap: 30px;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .essentiel-infos{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
        font-size: 14px;
    }
    .essentiel-infos-1{
        flex-direction: column;
        justify-content: center;
        align-items: center;
        display: flex;
    }
    .product-card{
        width: 30%;
        flex-direction: column;
        gap: 5px;
        font-family: cursive;
        line-height: 1.5;
    }
}
@media (max-width: 750px){
    .product-card{
        width: 45%;
        flex-direction: column;
        gap: 5px;
        font-family: cursive;
        line-height: 1.5;
    }
    .products-card{
        flex-wrap: wrap;
        gap: 20px;
        width: 100%;
    }
}